<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav-style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<style>
  body{
    background-image: url(images.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  .border{
    border: 1px solid #224358;
        background-color: transparent;
        color: #224358;
        font-size: 1.5em;
        border-radius: 10px;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
button:hover{
  background-color: rgb(58, 180, 221);
}
a{
  text-decoration: none;
  padding: 10px;
  display: inline-flex;
}
.centre{
  top: -200%;
  left: 50%;
  width: 40%;
  font-size: 4vw; /* Responsive font size */
  margin: 0 auto;
  position: absolute;
  transform: translate(-40%, -40%);
}
.link{
  margin: 5.5em auto;
}
.link1{
  margin: 7.5em auto;
}

@media screen and (max-width: 800px) {
  a {
    display: block;
  }
  .centre{
    top: 100%;
  }
}
</style>
<body>
 <nav>
  <ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="my-webpage.html">Flexbox</a></li>
    <li><a href="my-webpage-grid.html">Simple-Grid</a></li>
  </ul>
  <a href="my-webpage.html"><button class="border centre link">Flexbox Layout</button></a>
   <a href="my-webpage-grid.html"><button class="border centre link1">Simple-Grid Layout</button></a>
 </nav>
</body>
</html>